<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="qUnit.css">
  
  <!-- IMPORT ALL SCRIPTS FROM LIB -->
  <script src="../lib/dat.gui.min.js"></script>
  <script src="../lib/jquery-1.8.2.min.js"></script>
  <script src="../lib/mootools-core-1.4.5.js"></script>
  <!-- IMPORT ALL SCRIPTS FROM LIB -->


  <!-- IMPORT ALL SCRIPTS FROM SRC -->
  <script src="../src/itemProperties.js"></script>
  <script src="../src/parsers.js"></script>
  <script src="../src/effectsBase.js"></script>
  <script src="../src/effectsJS.js"></script>
  <!-- IMPORT ALL SCRIPTS FROM SRC -->

  
  <script src="qUnit.js"></script>
  <script src="testParser.js"></script>


  <style type="text/css">
  	#pinkBox {
		background-color: #FF00FF;
		width: 100px;
		height: 100px;
		
		position: relative;
		left: 100px;
		top: 100px;

		border: 5px solid #333333;
	}

	#blueBox {
		background-color: rgb(0, 0, 153);
		width: 100px;
		height: 100px;
		
		position: absolute;
		left: 210px;
		top: 300px;
	}

	#greenBox {
		background-color: Chartreuse;
		width: 100px;
		height: 100px;
		
		position: absolute;
		left: 310px;
		top: 300px;
	}

	#alphaBox {
		background-color: rgba(255, 255, 0, 0.5);
		width: 100px;
		height: 100px;
		
		position: absolute;
		left: 310px;
		top: 300px;
	}
  </style>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<div id="pinkBox"></div>
	<div id="blueBox"></div>
	<div id="greenBox"></div>
</body>
</html>